{
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "ecmaType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".tsx",
          ".ts"
        ]
      }
    ],
    "import/prefer-default-export": 0,
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "operator-linebreak": [
      "error",
      "after"
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "no-console": [
      "off"
    ]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    },
    "inport/resolver": {
      "node": {
        "extensions": [
          ".ts",
          ".tsx"
        ],
        "paths": [
          "src"
        ]
      }
    },
    "import/extensions": [
      ".ts",
      ".tsx"
    ],
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "node": true
  }
}
